<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Burger</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="./images/icons/fast-food-logo.png" alt="Logo" class="header__logo">
            <nav  class="header__nav">
                <ul class="header__list">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PAGE</a></li>
                    <li><a href="#">OUR OFFER</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">SOFT</a></li>
                </ul>
            </nav>
            <a href="#" class="btn">ORDER NOW </a>
        </div> 
    </header>

    <main class="main">
        <section class="welcome">
            <div class="container">
                <div class="welcome__text">
                    <h4 class="welcome__subtitle">FAST FOOD BURGERS</h4>
                    <h1 class="welcome__title">The fastest food, for instant hunger.</h1>
                    <p class="welcome__desc">
                        Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words & my food and gone back for seconds.
                    </p>
                    <a href="#" class="btn">ORDER NOW</a>
                </div>   
            </div>
        </section>

        <section class="food-list">
            <div class="container">
                <div class="food-list__card">
                    <img src="./images/food-list-1.jpg" alt="Chicken Paella" class="food-list__img">
                    <div class="food-list__text-wrapper">
                        <h4 class="food-list__title">Chicken Paella</h4>
                        <p class="food-list__desc">We just don't make and sell food.Good food warms.</p>
                    </div>
                </div>
                <div class="food-list__card">
                    <img src="./images/food-list-2.jpg" alt="Chicken Paella" class="food-list__img">
                    <div class="food-list__text-wrapper">
                        <h4 class="food-list__title">Taco Del Mar</h4>
                        <p class="food-list__desc">Taco Del Mar brings the best out of Mexican cuisine with fresh.</p>
                    </div>
                </div>
                <div class="food-list__card">
                    <img src="./images/food-list-3.jpg" alt="Chicken Paella" class="food-list__img">
                    <div class="food-list__text-wrapper">
                        <h4 class="food-list__title">Bon Au Pain</h4>
                        <p class="food-list__desc">Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                    </div>   
                </div>
                <div class="food-list__card">
                    <img src="./images/food-list-4.jpg" alt="Chicken Paella" class="food-list__img">
                    <div class="food-list__text-wrapper">
                        <h4 class="food-list__title">Pizza Hut</h4>
                        <p class="food-list__desc">Although the Pizza Hut Menu Prices have tumbled over the years.</p>
                    </div> 
                </div>
            </div>
        </section>

        <section class="order">
            <div class="container">
                <img src="./images/burger.png" alt="" class="order__img">
                <div class="order__text">
                    <h3 class="order__title">Burger King</h3>
                    <p class="order__desc">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.</p>
                    <span class="order__price">$6</span>
                    <span class="order__price order__price--old">$8</span>
                    <a href="!#" class="btn">Order now</a>
                </div>
            </div>
        </section>

        <section class="product">
            <div class="container">
                <div class="product__card card-queen">
                    <h4 class="product__title">Dairy Queen</h4>
                    <p class="product__desc">Dairy Queen is one of the biggest fast-food.</p>
                    <span class="product__price">$4</span>
                    <span class="product__price product__price--old">$6</span>
                    <a href="# " class="btn btn--small">Order now</a>
                </div>
                <div class="product__card card-pizza">
                    <h4 class="product__title">Pizza Hut</h4>
                    <p class="product__desc">Although the Pizza Hut Menu Prices.</p>
                    <span class="product__price">$3</span>
                    <span class="product__price product__price--old">$7</span>
                    <a href="# " class="btn btn--small">Order now</a>
                </div>
                <div class="product__card card-burger">
                    <h4 class="product__title">Burger King</h4>
                    <p class="product__desc">Together with McDonald’s, Burger King.</p>
                    <span class="product__price">$5</span>
                    <span class="product__price product__price--old">$6</span>
                    <a href="# " class="btn btn--small">Order now</a>
                </div>
                <div class="product__card card-papa">
                    <h4 class="product__title">Papa John's</h4>
                    <p class="product__desc">Papa John’s is one of the most popular fast-food.</p>
                    <span class="product__price">$6</span>
                    <span class="product__price product__price--old">$8</span>
                    <a href="# " class="btn btn--small">Order now</a>
                </div>
            </div>
        </section>
        
        <div class="feedback">
            <div class="container">
                <img src="./images/feedback-group.png " alt="" class="feedback__img">

                <blockquote class="feedback__text">
                    <p class="feedback__desc">Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.</p>
                    <cite class="feedback__author">
                        Adele A. McNeill
                    </cite>
                    <span class="feedback__subauthor">AMIRICAN</span>
                </blockquote>
            </div>
        </div>

        <div class="download__menu">
            <div class="container">
                <span class="download__menu--text">Download Our Menu</span>
                <a href="#" class="btn">DOWNLOAD</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__contacts">
                <img src="./images/icons/fast-food-logo.png" alt="" class="footer__logo">
                <a href="mailto:fastfood_usa@gmail.com" class="footer__link footer__link-mail">fastfood_usa@gmail.com</a>
                <a href="#" class="footer__link footer__link-web">www.fastfood_usa.com</a>
            </div>
            <nav class="footer__nav">
                <ul class="footer__list">
                    <li class="footer__title footer__list-title">
                        <a href="#" class="footer__title">Our menu</a>
                        <ul class="footer__inner-list">
                            <li class="footer__list-item"><a href="">Breakfast</a></li>
                            <li class="footer__list-item"><a href="">Lunce</a></li>
                            <li class="footer__list-item"><a href="">Dinner</a></li> 
                        </ul>
                    </li>
                    <li class="footer__title footer__list-title">
                        <a href="#" class="footer__title">Information</a>
                        <ul class="footer__inner-list">
                            <li class="footer__list-item"><a href="">About us</a></li>
                            <li class="footer__list-item"><a href="">Testimonial</a></li>
                            <li class="footer__list-item"><a href="">Event</a></li> 
                        </ul>
                    </li>
                    <li class="footer__title footer__list-title">
                        <a href="#" class="footer__title">Useful Links</a>
                        <ul class="footer__inner-list">
                            <li class="footer__list-item"><a href="">Services</a></li>
                            <li class="footer__list-item"><a href="">Support</a></li>
                            <li class="footer__list-item"><a href="">Conditions</a></li> 
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="footer__socials">
                <p class="footer__title">Social Handles</p>
                <div class="footer__socials-icons">
                    <a href="#" class="footer__socials-link"><img src="./images/icons/socials/facebook.png" alt="facebook"></a>
                    <a href="#" class="footer__socials-link"><img src="./images/icons/socials/twitter.png" alt="twitter"></a>
                    <a href="#" class="footer__socials-link"><img src="./images/icons/socials/instagram.png" alt="instagram"></a>
                    <a href="#" class="footer__socials-link"><img src="./images/icons/socials/linkedin.png" alt="linkedin"></a>
                </div> 
            </div>
        </div>
    </footer>
</body>
</html>